.management-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 7%;
    margin-left: 9%;
}

.management-top {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
}

.top-left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.top-left input[type=text] {
    width: 13rem;
    margin-left: 2rem;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #efefefff;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: .4rem 3rem .4rem 1rem;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.top-left input[type=text]:focus {
    width: 60%;
    background-color: #efefef;
}

.top-left b {
    font-weight: lighter;
    font-size: .8em;
    color: gray;
    margin-left: 1em;
}

.top-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.top-right button {
    height: 2.6rem;
    width: 13%;
    border-radius: 8px;
    border: 0px;
    background: #25ab9f;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.2s;
}

.top-right button+button {
    height: 2.6rem;
    width: 10%;
    border-radius: 8px;
    border: 0px;
    background: transparent;
    color: #25ab9f;
    transition: 0.2s;
}

.users-management {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.users {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;
}

.users td, .users th {
    width: 10%;
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

.users tr:hover {
    background-color: #ddd;
}

.users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
}

.users td img {
    width: 40%;
    height: 100%;
}

#image {
    height: 4rem;
    padding: 0;
}

.users td b {
    display: flex;
    justify-content: center;
    border-radius: 8px;
    padding: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.2s;
}

.users td button {
    height: 2.6rem;
    border-radius: 8px;
    padding: .5rem;
    background: #efefef;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    transition: 0.2s;
    border: 0px;
    margin-left: .5rem;
}

.list-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 1rem;
}

.list-header h1 {
    font-weight: bolder;
}

.list-header select {
    background: #ebdeee;
    width: 8rem;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem .7rem;
    color: #7F43F5;
    margin-right: 1rem;
    border: 0px;
    border-radius: 5px;
}

.list-header select::-ms-expand {
    display: none;
}

.list-header select option {
    font-weight: bold;
    font-size: 1.2rem;
}

.list-header button {
    background: #7F43F5;
    width: 8rem;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem .7rem;
    color: #FFF;
    margin-right: 1rem;
    border: 0px;
    border-radius: 5px;
}

@media (max-width: 800px) {
    #image {
        display: none;
    }
    .management-content {
        margin-right: 2%;
        margin-left: 5%;
    }
}

@media (max-width: 700px) {
    .management-content {
        margin-right: 2%;
        margin-left: 2%;
    }
    .management-top {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
    }
}